<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night King</title>
    <link rel="icon" href="pngwing.com.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(nkbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 98.75vw;
        }

        .head {
            background: rgb(92, 208, 216);
            color: yellow;
            width: 100%;
            margin-bottom: 6px;
            font-size: 20px;

        }

        .menu li {
            display: inline-block;
            margin-left: 10px;

        }

        .foot {
            background: rgb(92, 208, 216);
            color: blue;
            text-align: right;
            width: 100%;
            font-size: 20px;
        }

        .copy {
            margin-right: 10px;
        }

        .hello {
            color: white;
            font-size: 50px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
        }

        .contant {
            color: rgb(137, 191, 202);
            width: 80%;
            margin-bottom: 6px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .image2 {
            display: flex;
            justify-content: center;
            
        }

        .cu {
            float: right;
            margin-right: 10px;
        }

        .image1 {
            float: right;
            margin-left: 10px;
            margin-right: 26px;
            margin-top: 100px;
            border: 1px solid skyblue;
        }
        .dimage4 {
            float: right;
            margin-left: 10px;
            margin-right: 26px;
            /* margin-top: 100px; */
            /* border: 1px solid skyblue; */
        }
        .dimage5 {
            float: left;
            /* margin-left: 7px; */
            margin-right: 16px;
            margin-top: 20px;
            /* border: 1px solid skyblue; */
        }
        .dimage6 {
            float: right;
            margin-left: 10px;
            margin-right: 26px;
            /* margin-top: 100px; */
            /* border: 1px solid skyblue; */
        }

        
        .menu li {
            color: yellow;
        }

        h1 {
            font-size: 37px;
            color: rgb(110, 110, 179);
            margin-left: 10px;
            margin-right: 10px;
        }

        h2 {
            color: rgb(110, 110, 179);
            margin-left: 10px;
            margin-right: 10px;
        }

        .dragon {
            color: rgb(137, 191, 202);
            margin-left: 10px;
        }

        .dimage {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }


        .nk {
            color: aliceblue;
            font-size: 20px;
        }

        .progress {
            animation: load 2s ease-in 1 normal;
            height: 2.5px;
            width: 98.74vw;
            background-color: red
        }

        @keyframes load {
            0% {
                width: 0vw;
            }

            100% {
                width: 98.7vw;
            }
        }

        .logo {
            animation: rotate 2s linear infinite normal;
            position: relative;
            top: 12px;
            
            float: left;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .death {
            color: rgb(137, 191, 202);
            margin-left: 10px;
        }

        .death-img {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .death-img1 {
            height: 181.5px;
        }

        .death-img2 {
            height: 170.5px;
            position: relative;
            top: 4px;
        }
        nav
        {
            color: darkblue;
        }

    h2
    {
        font-size: 30px;
    }
    
    

    </style>
</head>

<body>
    <div class="progress">

    </div>
    <header class="head">
        <nav>
            <center>You Know Nothing !!</center>
        </nav>
    </header>
    <span class="hello">Night King;</span>
    <span class="logo">
        <img src="pngwing.com.png" width="40px">
    </span>
    <br>
    <div class="image1">
        <a href="https://gameofthrones.fandom.com/wiki/Night_King" target="_blank"><img src="nk.jpg" height="283px"> </a>
    </div>
    <br>
    <br>
    <br>
    <h1>Introduction</h1>
    <br>
    <div class="contant">
        The Night King was once a mortal man, one of the First Men who waged a lengthy war with the Children of the Forest. As the Children were losing the war, a small group of greenseers captured the unfortunate man and bound him to a heart tree to be used for a terrible purpose. Leaf, who was among the group, pressed a cursed dragonglass dagger into the captive's chest, causing his eyes to turn blue and turning him into the first of the White Walkers. Thousands of years later, Leaf explains to Bran Stark that her people created the White Walkers to defend themselves when Westeros was invaded by the First Men, who were cutting their sacred trees down and slaughtering the Children of the Forest.
        <br>
        However, the White Walkers soon turned on their creators and began what was known as the Long Night Though the Long Night ended upon the First Men and Children's victory in the War for the Dawn, the Night King survived and retreated with the rest of his kind to the Lands of Always Winter, where they hid and faded into legend.
        <br>
        <br>
        The Night King first appears in a vision that Bran Stark has when Bran communes with a Weirwood Heart tree. He experiences a flood of images from the past, present, and future, many of which he was not physically present for. He does not comprehend what all of these images are but, in retrospect, one of them is an image of the Night King picking up the last of Craster's sons off an ice altar.
        <br>
        After Rast places Craster's last son on the ground in the Haunted Forest, a White Walker takes the baby to a shattered mountain in the Lands of Always Winter, placing the baby on an icy altar ringed by large icy spikes. A group of thirteen black-garbed White Walkers are revealed to be viewing the proceedings from afar. One of them breaks from the middle of their number and approaches the altar, stopping to regard the human child for a moment before gently gathering him in its arms. The baby immediately calms, staring into the face of the Night King. He places his index finger upon the baby's cheek, causing the child's eyes to turn icy blue and its skin to grow pale: most likely the fate of Craster's other sons.
        <br>
        <br>
        </div>
    <h2>Dragons of Night King</h2>
    <br>
    <div class="dragon">
        <div class="dimage4">
            <img src="nkg4.jpg" width="400px">
        </div>
        Viserion was one of the three dragons born in the wastelands beyond Lhazar, along with Drogon and Rhaegal. He was named after Daenerys Targaryen's elder brother, Viserys. He could be distinguished by his cream and gold colored scales, and red-orange wings. Eventually, he became an ice dragon[1] (although different from the ones of legend), and was enslaved by the Night King. He was also able to breathe fire that was capable of melting the Wall, though it was blue in color.
        <br><br>
        Daenerys is given three dragons eggs by Magister Illyrio Mopatis on the occasion of her wedding to Khal Drogo. She is drawn to these eggs and always keeps them in a chest with her. Viserys tries to steal them but is stopped by Ser Jorah Mormont.Viserion is born along with his two siblings after Daenerys has their eggs placed on the funeral pyre erected for Drogo. As she rises unharmed from the ashes of the pyre on the morning following the funeral, he climbs on her leg. 
        <br>
        Viserion is not shown as much, until he is stolen by Xaro Xhoan Daxos, along with Drogon and Rhaegal. When Daenerys enters the House of the Undying to retrieve them, she eventually finds her three dragons chained. Pyat Pree attempts to chain her with magic, claiming that her dragons make his magic strong and that she makes them stronger; thus she will stay with them for an eternity. Daenerys whispers to her dragons, "dracarys," her command to breathe fire; the three of them proceed to burn Pyat Pree alive, releasing them from his magic.
        <br><br>
        Viserion, along with his brothers, accompanies Daenerys on her journey from Astapor and Yunkai. When Daenerys has a meeting with a Razdal mo Eraz, of the Wise Masters of Yunkai, Viserion fights over a piece of meat with his brothers when Daenerys makes a show of After Daenerys frees the slaves of Yunkai, Viserion takes to the sky with his siblings at Daenerys's command; a show of both power and freedom. 
        <br><br>
        Viserion is seen with his brother Rhaegal fighting over a dead lamb. Drogon, who is now visibly bigger than them, quickly takes the lamb as his brothers squeal for him to share. He sets the corpse down and the three begin to eat.In response to Drogon's killing of a three-year-old girl, Daenerys leads Viserion and Rhaegal into the catacombs of Meereen, where she chains them up. 
        
        <div class="dimage5">
            <img src="nkg5.jpg" alt="" width="390px">
        </div><br><br>
        
        Daenerys finally decides to reenter the catacombs in an attempt to regain control over her dragons. Rhaegal and Viserion, who have grown even larger during their time in captivity, immediately lash out and breathe fire at the sight of their mother who imprisoned them.Sometime later, Daenerys, reeling over the death of Ser Barristan Selmy, arrests the leaders of Meereen's great families and brings them to meet Rhaegal and Viserion. Rhaegal roasts one of nobles and tucks in, sharing the meal with Viserion. Her point proven, Daenerys leaves, sarcastically saying that she doesn't want to overfeed the dragons.
        <br><br>
        In the Great Pyramid, Tyrion Lannister learns that Rhaegal and Viserion have not been eating anything ever since their mother had left. He decides to free them, knowing that they will be better off that way.Accompanied by Varys, Tyrion ventures alone into the catacombs and encounters Rhaegal and Viserion for the first time. Despite their initial hostility towards him, Tyrion remains calm, assuring them he is a friend of Daenerys and only wants to help. He manages to earn their trust and unshackle them, all the while telling them the story of how he wanted a dragon for his nameday, only to be disappointed by uproarious laughter from his family and the cold truth from his father. Once free, the dragons immediately move deeper into the catacombs while Tyrion quickly exits with Varys. <br>
        After Daenerys returns to Meereen and pits Drogon against the fleet assembled by Astapor, Yunkai, and Volantis, Rhaegal and Viserion break out of the catacombs and join their mother and brother in destroying the slavers' fleet with dragonfire, decisively breaking the second siege of Meereen. This defeat marks the end of the attempt to reintroduce slavery to Meereen.
        <br><br>
        Viserion and his brothers fly ahead to investigate Dragonstone while their mother proceeds there by boat.Upon Jon Snow's arrival at Dragonstone, Viserion and his brothers fly overhead and visibly scare both him and Davos Seaworth. Tyrion then comments that he has not yet gotten used to them either. <br> <br>
        Later, Daenerys tells Jon that both Viserion and Rhaegal were named for her deceased brothers, Viserys and Rhaegar, respectively. <br>
        Viserion accompanies Daenerys, Rhaegal, and Drogon as they attempt to rescue Jon Snow and his expedition force from the White Walkers and the army of the dead at the wight hunt beyond the Wall. Viserion and his brothers burn and destroy many of the wights while Jon and his party mount Drogon with Daenerys and the captured wight. Not long after they arrive, however, the Night King is given an ice spear by another White Walker, and then hurls it at Viserion. The spear pierces the dragon's neck, causing blood and fire to erupt from the fatal wound. With a screech of agony that mingles with his brothers' cries, the helpless dragon crashes into the frozen lake and sinks into the water. <br>
        
        <div class="dimage6">
            <img src="nkg6.jpg" alt="" width="400px">
        </div>
        <br>
        Later, Viserion's corpse is hauled up from the lake by the wights, and is resurrected by the Night King, becoming an ice dragon, his eyes glowing with the same blue tint as the White Walkers and wights. <br>
        With Viserion as his mount, the Night King leads his army to Eastwatch-by-the-Sea. There Viserion blasts the Wall with blue fire, eventually destroying the castle and the easternmost portion of the Wall, allowing the army of the dead to pass into the Seven Kingdoms.
        <br><br>
        Viserion is seen during the Great War being ridden by the Night King. During the Battle of Winterfell, his flames destroy one of the walls of Winterfell and the people within it. Jon and Daenerys, mounted on Rhaegal and Drogon respectively, engage the undead dragon and his rider in a ferocious battle, which leaves Viserion severely maimed when Rhaegal rips off part of his lower jaw and neck. <br>
        After Rhaegal retreats, having sustained serious injuries, Drogon drops from above and rams Viserion, knocking the Night King off his mount. Even riderless, Viserion descends into Winterfell's courtyard to wreak havoc there. While Jon Snow fights his way through Winterfell trying to reach Bran, he is spotted by the dragon and is almost killed by blue fire. <br> As Jon comes out of hiding, Viserion readies himself to kill him, but Arya Stark kills the Night King, severing the magic used to reanimate him and causing the dragon to drop dead instantly.
        The death of Viserion, along with those of Jorah, Rhaegal, and Missandei, causes Daenerys Targaryen to give into her grief and burn the majority of King's Landing. <br>
        <br>
        He has the power to turn human infants into White Walkers, as we saw with Craster's sons who were given as sacrifices to the Night King in return for Crasters' and his brood's safety. He also raised Dany's dragon Viserion from the dead, and rode him while destroying the Wall.
        <b>Viserion</b> is the dragon who's turned into a wight by the Night King. Viserion is killed by the Night King with an ice spear — when Dany travels north to rescue Jon Snow — after which the leader of the White Walkers resurrects the dragon.
        <br>
        <br>
        <br>
        <div class="dimage">
            <div class="dimage1">
                <img src="nkg3.jpg">
            </div>
            <div class="dimage2"><img src="nkg2.jpg" alt="" srcset=""></div>
        </div>
    </div>
    <br>
    <br>
    <div class="nk">
        <center> <b>Click on the image to watch that how the Night King awake the army of the dead.</b></center>
        <br>
    </div>
    <span class="image2">


        <a href="https://www.youtube.com/watch?v=Ds0R1eApo9w"><img src="images (11).jpeg" width="400px"></a>

    </span>
    <br>
    <h2>Death of the Night King</h2>
    <br>
    <div class="death">
        <p>
            In the heart-pounding climax of the Great War, the Night King met his long-awaited demise. As Winterfell stood on the precipice of ruin, hope flickered like a dying ember. Jon Snow, the reluctant hero, confronted the Night King in a desperate duel. Their clash reverberated through the frozen air, blades clashing with the ferocity of opposing forces. But just as defeat seemed inevitable, Arya Stark, embodying the resilience of House Stark, emerged from the shadows, her valiant purpose clear. <br>
            With unparalleled agility and unwavering determination, Arya lunged at the Night King, a gleaming Valyrian steel dagger in hand. The Night King, momentarily taken aback, turned to halt her advance. But Arya's years of training culminated in a masterful stroke. The dagger pierced the Night King's icy heart, shattering his dominion of darkness. The malevolent tyrant trembled, his eyes ablaze with shock, before disintegrating into a swirling vortex of frigid ashes. <br>
            A deafening silence fell upon the battlefield as the Night King's undead army crumbled, their souls released from his icy grip. The realm erupted in jubilation, their collective relief palpable. The threat that had loomed for years had been vanquished, thanks to the courage and skill of Arya Stark. With the Night King's demise, the dawn of a new era emerged—one where the living would rebuild, and the memory of the Night King's reign would serve as a testament to the indomitable spirit of those who stood against the encroaching darkness.
        </p>
    </div>
    <br>
    <br>
    <div class="death-img">
        <span class="death-img1">
            <img src="death1.jpg">
        </span>
        <span class="death-img2">
            <img src="dea.jpg"></a>
        </span>
    </div>
    <br>
    <footer class="foot">
        <div class="copy">
            <center> 2023@Dhaval &copy All rights are reserved.</center>
        </div>

    </footer>
</body>

</html>
